assets/themes/one/one.json (before)
{
  "$schema": "https://zed.dev/schema/themes/v0.2.0.json",
  "name": "One",
  "author": "Zed Industries",
  "themes": [
    {
      "name": "One Dark",
      "appearance": "dark",
      "style": {
        "border": "#464b57ff",
        "border.variant": "#363c46ff",
        "border.focused": "#47679eff",
        "border.selected": "#293b5bff",
        "border.transparent": "#00000000",
        "border.disabled": "#414754ff",
        "elevated_surface.background": "#2f343eff",
        "surface.background": "#2f343eff",
        "background": "#3b414dff",
        "element.background": "#2e343eff",
        "element.hover": "#363c46ff",
        "element.active": "#454a56ff",
        "element.selected": "#454a56ff",
        "element.disabled": "#2e343eff",
        "drop_target.background": "#83899480",
        "ghost_element.background": "#00000000",
        "ghost_element.hover": "#363c46ff",
        "ghost_element.active": "#454a56ff",
        "ghost_element.selected": "#454a56ff",
        "ghost_element.disabled": "#2e343eff",
        "text": "#dce0e5ff",
        "text.muted": "#a9afbcff",
        "text.placeholder": "#878a98ff",
        "text.disabled": "#878a98ff",
        "text.accent": "#74ade8ff",
        "icon": "#dce0e5ff",
        "icon.muted": "#a9afbcff",
        "icon.disabled": "#878a98ff",
        "icon.placeholder": "#a9afbcff",
        "icon.accent": "#74ade8ff",
        "status_bar.background": "#3b414dff",
        "title_bar.background": "#3b414dff",
        "title_bar.inactive_background": "#2e343eff",
        "toolbar.background": "#282c33ff",
        "tab_bar.background": "#2f343eff",
        "tab.inactive_background": "#2f343eff",
        "tab.active_background": "#282c33ff",
        "search.match_background": "#74ade866",
        "search.active_match_background": "#e8af7466",
        "panel.background": "#2f343eff",
        "panel.focused_border": null,
        "pane.focused_border": null,
        "scrollbar.thumb.background": "#c8ccd44c",
        "scrollbar.thumb.hover_background": "#363c46ff",
        "scrollbar.thumb.border": "#363c46ff",
        "scrollbar.track.background": "#00000000",
        "scrollbar.track.border": "#2e333cff",
        "editor.foreground": "#acb2beff",
        "editor.background": "#282c33ff",
        "editor.gutter.background": "#282c33ff",
        "editor.subheader.background": "#2f343eff",
        "editor.active_line.background": "#2f343ebf",
        "editor.highlighted_line.background": "#2f343eff",
        "editor.line_number": "#4e5a5f",
        "editor.active_line_number": "#d0d4da",
        "editor.hover_line_number": "#acb0b4",
        "editor.invisible": "#878a98ff",
        "editor.wrap_guide": "#c8ccd40d",
        "editor.active_wrap_guide": "#c8ccd41a",
        "editor.document_highlight.read_background": "#74ade81a",
        "editor.document_highlight.write_background": "#555a6366",
        "terminal.background": "#282c34ff",
        "terminal.foreground": "#abb2bfff",
        "terminal.bright_foreground": "#dce0e5ff",
        "terminal.dim_foreground": "#636d83ff",
        "terminal.ansi.black": "#282c34ff",
        "terminal.ansi.bright_black": "#636d83ff",
        "terminal.ansi.dim_black": "#3b3f4aff",
        "terminal.ansi.red": "#e06c75ff",
        "terminal.ansi.bright_red": "#EA858Bff",
        "terminal.ansi.dim_red": "#a7545aff",
        "terminal.ansi.green": "#98c379ff",
        "terminal.ansi.bright_green": "#AAD581ff",
        "terminal.ansi.dim_green": "#6d8f59ff",
        "terminal.ansi.yellow": "#e5c07bff",
        "terminal.ansi.bright_yellow": "#FFD885ff",
        "terminal.ansi.dim_yellow": "#b8985bff",
        "terminal.ansi.blue": "#61afefff",
        "terminal.ansi.bright_blue": "#85C1FFff",
        "terminal.ansi.dim_blue": "#457cadff",
        "terminal.ansi.magenta": "#c678ddff",
        "terminal.ansi.bright_magenta": "#D398EBff",
        "terminal.ansi.dim_magenta": "#8d54a0ff",
        "terminal.ansi.cyan": "#56b6c2ff",
        "terminal.ansi.bright_cyan": "#6ED5DEff",
        "terminal.ansi.dim_cyan": "#3c818aff",
        "terminal.ansi.white": "#abb2bfff",
        "terminal.ansi.bright_white": "#fafafaff",
        "terminal.ansi.dim_white": "#8f969bff",
        "link_text.hover": "#74ade8ff",
        "version_control.added": "#27a657ff",
        "version_control.modified": "#d3b020ff",
        "version_control.word_added": "#2EA04859",
        "version_control.word_deleted": "#78081BCC",
        "version_control.deleted": "#e06c76ff",
        "version_control.conflict_marker.ours": "#a1c1811a",
        "version_control.conflict_marker.theirs": "#74ade81a",
        "conflict": "#dec184ff",
        "conflict.background": "#dec1841a",
        "conflict.border": "#5d4c2fff",
        "created": "#a1c181ff",
        "created.background": "#a1c1811a",
        "created.border": "#38482fff",
        "deleted": "#d07277ff",
        "deleted.background": "#d072771a",
        "deleted.border": "#4c2b2cff",
        "error": "#d07277ff",
        "error.background": "#d072771a",
        "error.border": "#4c2b2cff",
        "hidden": "#878a98ff",
        "hidden.background": "#696b771a",
        "hidden.border": "#414754ff",
        "hint": "#788ca6ff",
        "hint.background": "#5a6f891a",
        "hint.border": "#293b5bff",
        "ignored": "#878a98ff",
        "ignored.background": "#696b771a",
        "ignored.border": "#464b57ff",
        "info": "#74ade8ff",
        "info.background": "#74ade81a",
        "info.border": "#293b5bff",
        "modified": "#dec184ff",
        "modified.background": "#dec1841a",
        "modified.border": "#5d4c2fff",
        "predictive": "#5a6a87ff",
        "predictive.background": "#5a6a871a",
        "predictive.border": "#38482fff",
        "renamed": "#74ade8ff",
        "renamed.background": "#74ade81a",
        "renamed.border": "#293b5bff",
        "success": "#a1c181ff",
        "success.background": "#a1c1811a",
        "success.border": "#38482fff",
        "unreachable": "#a9afbcff",
        "unreachable.background": "#8389941a",
        "unreachable.border": "#464b57ff",
        "warning": "#dec184ff",
        "warning.background": "#dec1841a",
        "warning.border": "#5d4c2fff",
        "players": [
          {
            "cursor": "#74ade8ff",
            "background": "#74ade8ff",
            "selection": "#74ade83d"
          },
          {
            "cursor": "#be5046ff",
            "background": "#be5046ff",
            "selection": "#be50463d"
          },
          {
            "cursor": "#bf956aff",
            "background": "#bf956aff",
            "selection": "#bf956a3d"
          },
          {
            "cursor": "#b477cfff",
            "background": "#b477cfff",
            "selection": "#b477cf3d"
          },
          {
            "cursor": "#6eb4bfff",
            "background": "#6eb4bfff",
            "selection": "#6eb4bf3d"
          },
          {
            "cursor": "#d07277ff",
            "background": "#d07277ff",
            "selection": "#d072773d"
          },
          {
            "cursor": "#dec184ff",
            "background": "#dec184ff",
            "selection": "#dec1843d"
          },
          {
            "cursor": "#a1c181ff",
            "background": "#a1c181ff",
            "selection": "#a1c1813d"
          }
        ],
        "syntax": {
          "attribute": {
            "color": "#74ade8ff",
            "font_style": null,
            "font_weight": null
          },
          "boolean": {
            "color": "#bf956aff",
            "font_style": null,
            "font_weight": null
          },
          "comment": {
            "color": "#5d636fff",
            "font_style": null,
            "font_weight": null
          },
          "comment.doc": {
            "color": "#878e98ff",
            "font_style": null,
            "font_weight": null
          },
          "constant": {
            "color": "#dfc184ff",
            "font_style": null,
            "font_weight": null
          },
          "constructor": {
            "color": "#73ade9ff",
            "font_style": null,
            "font_weight": null
          },
          "embedded": {
            "color": "#dce0e5ff",
            "font_style": null,
            "font_weight": null
          },
          "emphasis": {
            "color": "#74ade8ff",
            "font_style": null,
            "font_weight": null
          },
          "emphasis.strong": {
            "color": "#bf956aff",
            "font_style": null,
            "font_weight": 700
          },
          "enum": {
            "color": "#d07277ff",
            "font_style": null,
            "font_weight": null
          },
          "function": {
            "color": "#73ade9ff",
            "font_style": null,
            "font_weight": null
          },
          "hint": {
            "color": "#788ca6ff",
            "font_style": null,
            "font_weight": null
          },
          "keyword": {
            "color": "#b477cfff",
            "font_style": null,
            "font_weight": null
          },
          "label": {
            "color": "#74ade8ff",
            "font_style": null,
            "font_weight": null
          },
          "link_text": {
            "color": "#73ade9ff",
            "font_style": "normal",
            "font_weight": null
          },
          "link_uri": {
            "color": "#6eb4bfff",
            "font_style": null,
            "font_weight": null
          },
          "namespace": {
            "color": "#dce0e5ff",
            "font_style": null,
            "font_weight": null
          },
          "number": {
            "color": "#bf956aff",
            "font_style": null,
            "font_weight": null
          },
          "operator": {
            "color": "#6eb4bfff",
            "font_style": null,
            "font_weight": null
          },
          "predictive": {
            "color": "#5a6a87ff",
            "font_style": "italic",
            "font_weight": null
          },
          "preproc": {
            "color": "#dce0e5ff",
            "font_style": null,
            "font_weight": null
          },
          "primary": {
            "color": "#acb2beff",
            "font_style": null,
            "font_weight": null
          },
          "property": {
            "color": "#d07277ff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation": {
            "color": "#acb2beff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.bracket": {
            "color": "#b2b9c6ff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.delimiter": {
            "color": "#b2b9c6ff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.list_marker": {
            "color": "#d07277ff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.markup": {
            "color": "#d07277ff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.special": {
            "color": "#b1574bff",
            "font_style": null,
            "font_weight": null
          },
          "selector": {
            "color": "#dfc184ff",
            "font_style": null,
            "font_weight": null
          },
          "selector.pseudo": {
            "color": "#74ade8ff",
            "font_style": null,
            "font_weight": null
          },
          "string": {
            "color": "#a1c181ff",
            "font_style": null,
            "font_weight": null
          },
          "string.escape": {
            "color": "#878e98ff",
            "font_style": null,
            "font_weight": null
          },
          "string.regex": {
            "color": "#bf956aff",
            "font_style": null,
            "font_weight": null
          },
          "string.special": {
            "color": "#bf956aff",
            "font_style": null,
            "font_weight": null
          },
          "string.special.symbol": {
            "color": "#bf956aff",
            "font_style": null,
            "font_weight": null
          },
          "tag": {
            "color": "#74ade8ff",
            "font_style": null,
            "font_weight": null
          },
          "text.literal": {
            "color": "#a1c181ff",
            "font_style": null,
            "font_weight": null
          },
          "title": {
            "color": "#d07277ff",
            "font_style": null,
            "font_weight": 400
          },
          "type": {
            "color": "#6eb4bfff",
            "font_style": null,
            "font_weight": null
          },
          "variable": {
            "color": "#acb2beff",
            "font_style": null,
            "font_weight": null
          },
          "variable.special": {
            "color": "#bf956aff",
            "font_style": null,
            "font_weight": null
          },
          "variant": {
            "color": "#73ade9ff",
            "font_style": null,
            "font_weight": null
          }
        }
      }
    },
    {
      "name": "One Light",
      "appearance": "light",
      "style": {
        "border": "#c9c9caff",
        "border.variant": "#dfdfe0ff",
        "border.focused": "#7d82e8ff",
        "border.selected": "#cbcdf6ff",
        "border.transparent": "#00000000",
        "border.disabled": "#d3d3d4ff",
        "elevated_surface.background": "#ebebecff",
        "surface.background": "#ebebecff",
        "background": "#dcdcddff",
        "element.background": "#ebebecff",
        "element.hover": "#dfdfe0ff",
        "element.active": "#cacacaff",
        "element.selected": "#cacacaff",
        "element.disabled": "#ebebecff",
        "drop_target.background": "#7e808780",
        "ghost_element.background": "#00000000",
        "ghost_element.hover": "#dfdfe0ff",
        "ghost_element.active": "#cacacaff",
        "ghost_element.selected": "#cacacaff",
        "ghost_element.disabled": "#ebebecff",
        "text": "#242529ff",
        "text.muted": "#58585aff",
        "text.placeholder": "#7e8086ff",
        "text.disabled": "#7e8086ff",
        "text.accent": "#5c78e2ff",
        "icon": "#242529ff",
        "icon.muted": "#58585aff",
        "icon.disabled": "#7e8086ff",
        "icon.placeholder": "#58585aff",
        "icon.accent": "#5c78e2ff",
        "status_bar.background": "#dcdcddff",
        "title_bar.background": "#dcdcddff",
        "title_bar.inactive_background": "#ebebecff",
        "toolbar.background": "#fafafaff",
        "tab_bar.background": "#ebebecff",
        "tab.inactive_background": "#ebebecff",
        "tab.active_background": "#fafafaff",
        "search.match_background": "#5c79e266",
        "search.active_match_background": "#d0a92366",
        "panel.background": "#ebebecff",
        "panel.focused_border": null,
        "pane.focused_border": null,
        "scrollbar.thumb.background": "#383a414c",
        "scrollbar.thumb.hover_background": "#dfdfe0ff",
        "scrollbar.thumb.border": "#dfdfe0ff",
        "scrollbar.track.background": "#00000000",
        "scrollbar.track.border": "#eeeeeeff",
        "editor.foreground": "#242529ff",
        "editor.background": "#fafafaff",
        "editor.gutter.background": "#fafafaff",
        "editor.subheader.background": "#ebebecff",
        "editor.active_line.background": "#ebebecbf",
        "editor.highlighted_line.background": "#ebebecff",
        "editor.line_number": "#b4b4bb",
        "editor.active_line_number": "#44454b",
        "editor.hover_line_number": "#61616b",
        "editor.invisible": "#a3a3a4ff",
        "editor.wrap_guide": "#383a410d",
        "editor.active_wrap_guide": "#383a411a",
        "editor.document_highlight.read_background": "#5c78e225",
        "editor.document_highlight.write_background": "#a3a3a466",
        "terminal.background": "#fafafaff",
        "terminal.foreground": "#2a2c33ff",
        "terminal.bright_foreground": "#2a2c33ff",
        "terminal.dim_foreground": "#bbbbbbff",
        "terminal.ansi.black": "#000000ff",
        "terminal.ansi.bright_black": "#000000ff",
        "terminal.ansi.dim_black": "#555555ff",
        "terminal.ansi.red": "#de3e35ff",
        "terminal.ansi.bright_red": "#de3e35ff",
        "terminal.ansi.dim_red": "#9c2b26ff",
        "terminal.ansi.green": "#3f953aff",
        "terminal.ansi.bright_green": "#3f953aff",
        "terminal.ansi.dim_green": "#2b6927ff",
        "terminal.ansi.yellow": "#d2b67cff",
        "terminal.ansi.bright_yellow": "#d2b67cff",
        "terminal.ansi.dim_yellow": "#a48c5aff",
        "terminal.ansi.blue": "#2f5af3ff",
        "terminal.ansi.bright_blue": "#2f5af3ff",
        "terminal.ansi.dim_blue": "#2140abff",
        "terminal.ansi.magenta": "#950095ff",
        "terminal.ansi.bright_magenta": "#a00095ff",
        "terminal.ansi.dim_magenta": "#6a006aff",
        "terminal.ansi.cyan": "#3f953aff",
        "terminal.ansi.bright_cyan": "#3f953aff",
        "terminal.ansi.dim_cyan": "#2b6927ff",
        "terminal.ansi.white": "#bbbbbbff",
        "terminal.ansi.bright_white": "#ffffffff",
        "terminal.ansi.dim_white": "#888888ff",
        "link_text.hover": "#5c78e2ff",
        "version_control.added": "#27a657ff",
        "version_control.modified": "#d3b020ff",
        "version_control.word_added": "#2EA04859",
        "version_control.word_deleted": "#F85149CC",
        "version_control.deleted": "#e06c76ff",
        "conflict": "#a48819ff",
        "conflict.background": "#faf2e6ff",
        "conflict.border": "#f4e7d1ff",
        "created": "#669f59ff",
        "created.background": "#dfeadbff",
        "created.border": "#c8dcc1ff",
        "deleted": "#d36151ff",
        "deleted.background": "#fbdfd9ff",
        "deleted.border": "#f6c6bdff",
        "error": "#d36151ff",
        "error.background": "#fbdfd9ff",
        "error.border": "#f6c6bdff",
        "hidden": "#7e8086ff",
        "hidden.background": "#dcdcddff",
        "hidden.border": "#d3d3d4ff",
        "hint": "#7274a7ff",
        "hint.background": "#e2e2faff",
        "hint.border": "#cbcdf6ff",
        "ignored": "#7e8086ff",
        "ignored.background": "#dcdcddff",
        "ignored.border": "#c9c9caff",
        "info": "#5c78e2ff",
        "info.background": "#e2e2faff",
        "info.border": "#cbcdf6ff",
        "modified": "#a48819ff",
        "modified.background": "#faf2e6ff",
        "modified.border": "#f4e7d1ff",
        "predictive": "#9b9ec6ff",
        "predictive.background": "#dfeadbff",
        "predictive.border": "#c8dcc1ff",
        "renamed": "#5c78e2ff",
        "renamed.background": "#e2e2faff",
        "renamed.border": "#cbcdf6ff",
        "success": "#669f59ff",
        "success.background": "#dfeadbff",
        "success.border": "#c8dcc1ff",
        "unreachable": "#58585aff",
        "unreachable.background": "#dcdcddff",
        "unreachable.border": "#c9c9caff",
        "warning": "#a48819ff",
        "warning.background": "#faf2e6ff",
        "warning.border": "#f4e7d1ff",
        "players": [
          {
            "cursor": "#5c78e2ff",
            "background": "#5c78e2ff",
            "selection": "#5c78e23d"
          },
          {
            "cursor": "#984ea5ff",
            "background": "#984ea5ff",
            "selection": "#984ea53d"
          },
          {
            "cursor": "#ad6e26ff",
            "background": "#ad6e26ff",
            "selection": "#ad6e263d"
          },
          {
            "cursor": "#a349abff",
            "background": "#a349abff",
            "selection": "#a349ab3d"
          },
          {
            "cursor": "#3a82b7ff",
            "background": "#3a82b7ff",
            "selection": "#3a82b73d"
          },
          {
            "cursor": "#d36151ff",
            "background": "#d36151ff",
            "selection": "#d361513d"
          },
          {
            "cursor": "#a48819ff",
            "background": "#dec184ff",
            "selection": "#dec1843d"
          },
          {
            "cursor": "#669f59ff",
            "background": "#669f59ff",
            "selection": "#669f593d"
          }
        ],
        "syntax": {
          "attribute": {
            "color": "#5c78e2ff",
            "font_style": null,
            "font_weight": null
          },
          "boolean": {
            "color": "#ad6e25ff",
            "font_style": null,
            "font_weight": null
          },
          "comment": {
            "color": "#a2a3a7ff",
            "font_style": null,
            "font_weight": null
          },
          "comment.doc": {
            "color": "#7c7e86ff",
            "font_style": null,
            "font_weight": null
          },
          "constant": {
            "color": "#c18401ff",
            "font_style": null,
            "font_weight": null
          },
          "constructor": {
            "color": "#5c78e2ff",
            "font_style": null,
            "font_weight": null
          },
          "embedded": {
            "color": "#242529ff",
            "font_style": null,
            "font_weight": null
          },
          "emphasis": {
            "color": "#5c78e2ff",
            "font_style": null,
            "font_weight": null
          },
          "emphasis.strong": {
            "color": "#ad6e25ff",
            "font_style": null,
            "font_weight": 700
          },
          "enum": {
            "color": "#d3604fff",
            "font_style": null,
            "font_weight": null
          },
          "function": {
            "color": "#5b79e3ff",
            "font_style": null,
            "font_weight": null
          },
          "hint": {
            "color": "#7274a7ff",
            "font_style": null,
            "font_weight": null
          },
          "keyword": {
            "color": "#a449abff",
            "font_style": null,
            "font_weight": null
          },
          "label": {
            "color": "#5c78e2ff",
            "font_style": null,
            "font_weight": null
          },
          "link_text": {
            "color": "#5b79e3ff",
            "font_style": "italic",
            "font_weight": null
          },
          "link_uri": {
            "color": "#3882b7ff",
            "font_style": null,
            "font_weight": null
          },
          "namespace": {
            "color": "#242529ff",
            "font_style": null,
            "font_weight": null
          },
          "number": {
            "color": "#ad6e25ff",
            "font_style": null,
            "font_weight": null
          },
          "operator": {
            "color": "#3882b7ff",
            "font_style": null,
            "font_weight": null
          },
          "predictive": {
            "color": "#9b9ec6ff",
            "font_style": "italic",
            "font_weight": null
          },
          "preproc": {
            "color": "#242529ff",
            "font_style": null,
            "font_weight": null
          },
          "primary": {
            "color": "#242529ff",
            "font_style": null,
            "font_weight": null
          },
          "property": {
            "color": "#d3604fff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation": {
            "color": "#242529ff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.bracket": {
            "color": "#4d4f52ff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.delimiter": {
            "color": "#4d4f52ff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.list_marker": {
            "color": "#d3604fff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.markup": {
            "color": "#d3604fff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.special": {
            "color": "#b92b46ff",
            "font_style": null,
            "font_weight": null
          },
          "selector": {
            "color": "#669f59ff",
            "font_style": null,
            "font_weight": null
          },
          "selector.pseudo": {
            "color": "#5c78e2ff",
            "font_style": null,
            "font_weight": null
          },
          "string": {
            "color": "#649f57ff",
            "font_style": null,
            "font_weight": null
          },
          "string.escape": {
            "color": "#7c7e86ff",
            "font_style": null,
            "font_weight": null
          },
          "string.regex": {
            "color": "#ad6e26ff",
            "font_style": null,
            "font_weight": null
          },
          "string.special": {
            "color": "#ad6e26ff",
            "font_style": null,
            "font_weight": null
          },
          "string.special.symbol": {
            "color": "#ad6e26ff",
            "font_style": null,
            "font_weight": null
          },
          "tag": {
            "color": "#5c78e2ff",
            "font_style": null,
            "font_weight": null
          },
          "text.literal": {
            "color": "#649f57ff",
            "font_style": null,
            "font_weight": null
          },
          "title": {
            "color": "#d3604fff",
            "font_style": null,
            "font_weight": 400
          },
          "type": {
            "color": "#3882b7ff",
            "font_style": null,
            "font_weight": null
          },
          "variable": {
            "color": "#242529ff",
            "font_style": null,
            "font_weight": null
          },
          "variable.special": {
            "color": "#ad6e25ff",
            "font_style": null,
            "font_weight": null
          },
          "variant": {
            "color": "#5b79e3ff",
            "font_style": null,
            "font_weight": null
          }
        }
      }
    }
  ]
}

assets/themes/one/one.json (after)
{
  "$schema": "https://zed.dev/schema/themes/v0.2.0.json",
  "name": "One",
  "author": "Zed Industries",
  "themes": [
    {
      "name": "One Dark",
      "appearance": "dark",
      "style": {
        "border": "#464b57ff",
        "border.variant": "#363c46ff",
        "border.focused": "#47679eff",
        "border.selected": "#293b5bff",
        "border.transparent": "#00000000",
        "border.disabled": "#414754ff",
        "elevated_surface.background": "#2f343eff",
        "surface.background": "#2f343eff",
        "background": "#3b414dff",
        "element.background": "#2e343eff",
        "element.hover": "#363c46ff",
        "element.active": "#454a56ff",
        "element.selected": "#454a56ff",
        "element.disabled": "#2e343eff",
        "drop_target.background": "#83899480",
        "ghost_element.background": "#00000000",
        "ghost_element.hover": "#363c46ff",
        "ghost_element.active": "#454a56ff",
        "ghost_element.selected": "#454a56ff",
        "ghost_element.disabled": "#2e343eff",
        "text": "#dce0e5ff",
        "text.muted": "#a9afbcff",
        "text.placeholder": "#878a98ff",
        "text.disabled": "#878a98ff",
        "text.accent": "#74ade8ff",
        "icon": "#dce0e5ff",
        "icon.muted": "#a9afbcff",
        "icon.disabled": "#878a98ff",
        "icon.placeholder": "#a9afbcff",
        "icon.accent": "#74ade8ff",
        "status_bar.background": "#3b414dff",
        "title_bar.background": "#3b414dff",
        "title_bar.inactive_background": "#2e343eff",
        "toolbar.background": "#282c33ff",
        "tab_bar.background": "#2f343eff",
        "tab.inactive_background": "#2f343eff",
        "tab.active_background": "#282c33ff",
        "search.match_background": "#74ade866",
        "search.active_match_background": "#e8af7466",
        "panel.background": "#2f343eff",
        "panel.focused_border": null,
        "pane.focused_border": null,
        "scrollbar.thumb.background": "#c8ccd44c",
        "scrollbar.thumb.hover_background": "#363c46ff",
        "scrollbar.thumb.border": "#363c46ff",
        "scrollbar.track.background": "#00000000",
        "scrollbar.track.border": "#2e333cff",
        "editor.foreground": "#acb2beff",
        "editor.background": "#282c33ff",
        "editor.gutter.background": "#282c33ff",
        "editor.subheader.background": "#2f343eff",
        "editor.active_line.background": "#2f343ebf",
        "editor.highlighted_line.background": "#2f343eff",
        "editor.line_number": "#4e5a5f",
        "editor.active_line_number": "#d0d4da",
        "editor.hover_line_number": "#acb0b4",
        "editor.invisible": "#878a98ff",
        "editor.wrap_guide": "#c8ccd40d",
        "editor.active_wrap_guide": "#c8ccd41a",
        "editor.document_highlight.read_background": "#74ade81a",
        "editor.document_highlight.write_background": "#555a6366",
        "terminal.background": "#282c34ff",
        "terminal.foreground": "#abb2bfff",
        "terminal.bright_foreground": "#dce0e5ff",
        "terminal.dim_foreground": "#636d83ff",
        "terminal.ansi.black": "#282c34ff",
        "terminal.ansi.bright_black": "#636d83ff",
        "terminal.ansi.dim_black": "#3b3f4aff",
        "terminal.ansi.red": "#e06c75ff",
        "terminal.ansi.bright_red": "#EA858Bff",
        "terminal.ansi.dim_red": "#a7545aff",
        "terminal.ansi.green": "#98c379ff",
        "terminal.ansi.bright_green": "#AAD581ff",
        "terminal.ansi.dim_green": "#6d8f59ff",
        "terminal.ansi.yellow": "#e5c07bff",
        "terminal.ansi.bright_yellow": "#FFD885ff",
        "terminal.ansi.dim_yellow": "#b8985bff",
        "terminal.ansi.blue": "#61afefff",
        "terminal.ansi.bright_blue": "#85C1FFff",
        "terminal.ansi.dim_blue": "#457cadff",
        "terminal.ansi.magenta": "#c678ddff",
        "terminal.ansi.bright_magenta": "#D398EBff",
        "terminal.ansi.dim_magenta": "#8d54a0ff",
        "terminal.ansi.cyan": "#56b6c2ff",
        "terminal.ansi.bright_cyan": "#6ED5DEff",
        "terminal.ansi.dim_cyan": "#3c818aff",
        "terminal.ansi.white": "#abb2bfff",
        "terminal.ansi.bright_white": "#fafafaff",
        "terminal.ansi.dim_white": "#8f969bff",
        "link_text.hover": "#74ade8ff",
        "version_control.added": "#27a657ff",
        "version_control.modified": "#d3b020ff",
        "version_control.word_added": "#2EA04859",
        "version_control.word_deleted": "#78081BCC",
        "version_control.deleted": "#e06c76ff",
        "version_control.conflict_marker.ours": "#a1c1811a",
        "version_control.conflict_marker.theirs": "#74ade81a",
        "conflict": "#dec184ff",
        "conflict.background": "#dec1841a",
        "conflict.border": "#5d4c2fff",
        "created": "#a1c181ff",
        "created.background": "#a1c1811a",
        "created.border": "#38482fff",
        "deleted": "#d07277ff",
        "deleted.background": "#d072771a",
        "deleted.border": "#4c2b2cff",
        "error": "#d07277ff",
        "error.background": "#d072771a",
        "error.border": "#4c2b2cff",
        "hidden": "#878a98ff",
        "hidden.background": "#696b771a",
        "hidden.border": "#414754ff",
        "hint": "#788ca6ff",
        "hint.background": "#5a6f891a",
        "hint.border": "#293b5bff",
        "ignored": "#878a98ff",
        "ignored.background": "#696b771a",
        "ignored.border": "#464b57ff",
        "info": "#74ade8ff",
        "info.background": "#74ade81a",
        "info.border": "#293b5bff",
        "modified": "#dec184ff",
        "modified.background": "#dec1841a",
        "modified.border": "#5d4c2fff",
        "predictive": "#5a6a87ff",
        "predictive.background": "#5a6a871a",
        "predictive.border": "#38482fff",
        "renamed": "#74ade8ff",
        "renamed.background": "#74ade81a",
        "renamed.border": "#293b5bff",
        "success": "#a1c181ff",
        "success.background": "#a1c1811a",
        "success.border": "#38482fff",
        "unreachable": "#a9afbcff",
        "unreachable.background": "#8389941a",
        "unreachable.border": "#464b57ff",
        "warning": "#dec184ff",
        "warning.background": "#dec1841a",
        "warning.border": "#5d4c2fff",
        "players": [
          {
            "cursor": "#74ade8ff",
            "background": "#74ade8ff",
            "selection": "#74ade83d"
          },
          {
            "cursor": "#be5046ff",
            "background": "#be5046ff",
            "selection": "#be50463d"
          },
          {
            "cursor": "#bf956aff",
            "background": "#bf956aff",
            "selection": "#bf956a3d"
          },
          {
            "cursor": "#b477cfff",
            "background": "#b477cfff",
            "selection": "#b477cf3d"
          },
          {
            "cursor": "#6eb4bfff",
            "background": "#6eb4bfff",
            "selection": "#6eb4bf3d"
          },
          {
            "cursor": "#d07277ff",
            "background": "#d07277ff",
            "selection": "#d072773d"
          },
          {
            "cursor": "#dec184ff",
            "background": "#dec184ff",
            "selection": "#dec1843d"
          },
          {
            "cursor": "#a1c181ff",
            "background": "#a1c181ff",
            "selection": "#a1c1813d"
          }
        ],
        "syntax": {
          "attribute": {
            "color": "#74ade8ff",
            "font_style": null,
            "font_weight": null
          },
          "boolean": {
            "color": "#bf956aff",
            "font_style": null,
            "font_weight": null
          },
          "comment": {
            "color": "#5d636fff",
            "font_style": null,
            "font_weight": null
          },
          "comment.doc": {
            "color": "#878e98ff",
            "font_style": null,
            "font_weight": null
          },
          "constant": {
            "color": "#dfc184ff",
            "font_style": null,
            "font_weight": null
          },
          "constructor": {
            "color": "#73ade9ff",
            "font_style": null,
            "font_weight": null
          },
          "embedded": {
            "color": "#dce0e5ff",
            "font_style": null,
            "font_weight": null
          },
          "emphasis": {
            "color": "#74ade8ff",
            "font_style": null,
            "font_weight": null
          },
          "emphasis.strong": {
            "color": "#bf956aff",
            "font_style": null,
            "font_weight": 700
          },
          "enum": {
            "color": "#d07277ff",
            "font_style": null,
            "font_weight": null
          },
          "function": {
            "color": "#73ade9ff",
            "font_style": null,
            "font_weight": null
          },
          "hint": {
            "color": "#788ca6ff",
            "font_style": null,
            "font_weight": null
          },
          "keyword": {
            "color": "#b477cfff",
            "font_style": null,
            "font_weight": null
          },
          "label": {
            "color": "#74ade8ff",
            "font_style": null,
            "font_weight": null
          },
          "link_text": {
            "color": "#73ade9ff",
            "font_style": "normal",
            "font_weight": null
          },
          "link_uri": {
            "color": "#6eb4bfff",
            "font_style": null,
            "font_weight": null
          },
          "namespace": {
            "color": "#dce0e5ff",
            "font_style": null,
            "font_weight": null
          },
          "number": {
            "color": "#bf956aff",
            "font_style": null,
            "font_weight": null
          },
          "operator": {
            "color": "#6eb4bfff",
            "font_style": null,
            "font_weight": null
          },
          "predictive": {
            "color": "#5a6a87ff",
            "font_style": "italic",
            "font_weight": null
          },
          "preproc": {
            "color": "#dce0e5ff",
            "font_style": null,
            "font_weight": null
          },
          "primary": {
            "color": "#acb2beff",
            "font_style": null,
            "font_weight": null
          },
          "property": {
            "color": "#d07277ff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation": {
            "color": "#acb2beff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.bracket": {
            "color": "#b2b9c6ff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.delimiter": {
            "color": "#b2b9c6ff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.list_marker": {
            "color": "#d07277ff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.markup": {
            "color": "#d07277ff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.special": {
            "color": "#b1574bff",
            "font_style": null,
            "font_weight": null
          },
          "selector": {
            "color": "#dfc184ff",
            "font_style": null,
            "font_weight": null
          },
          "selector.pseudo": {
            "color": "#74ade8ff",
            "font_style": null,
            "font_weight": null
          },
          "string": {
            "color": "#a1c181ff",
            "font_style": null,
            "font_weight": null
          },
          "string.escape": {
            "color": "#878e98ff",
            "font_style": null,
            "font_weight": null
          },
          "string.regex": {
            "color": "#bf956aff",
            "font_style": null,
            "font_weight": null
          },
          "string.special": {
            "color": "#bf956aff",
            "font_style": null,
            "font_weight": null
          },
          "string.special.symbol": {
            "color": "#bf956aff",
            "font_style": null,
            "font_weight": null
          },
          "tag": {
            "color": "#74ade8ff",
            "font_style": null,
            "font_weight": null
          },
          "text.literal": {
            "color": "#a1c181ff",
            "font_style": null,
            "font_weight": null
          },
          "title": {
            "color": "#d07277ff",
            "font_style": null,
            "font_weight": 400
          },
          "type": {
            "color": "#6eb4bfff",
            "font_style": null,
            "font_weight": null
          },
          "variable": {
            "color": "#acb2beff",
            "font_style": null,
            "font_weight": null
          },
          "variable.special": {
            "color": "#bf956aff",
            "font_style": null,
            "font_weight": null
          },
          "variant": {
            "color": "#73ade9ff",
            "font_style": null,
            "font_weight": null
          }
        }
      }
    },
    {
      "name": "One Light",
      "appearance": "light",
      "style": {
        "border": "#c9c9caff",
        "border.variant": "#dfdfe0ff",
        "border.focused": "#7d82e8ff",
        "border.selected": "#cbcdf6ff",
        "border.transparent": "#00000000",
        "border.disabled": "#d3d3d4ff",
        "elevated_surface.background": "#ebebecff",
        "surface.background": "#ebebecff",
        "background": "#dcdcddff",
        "element.background": "#ebebecff",
        "element.hover": "#dfdfe0ff",
        "element.active": "#cacacaff",
        "element.selected": "#cacacaff",
        "element.disabled": "#ebebecff",
        "drop_target.background": "#7e808780",
        "ghost_element.background": "#00000000",
        "ghost_element.hover": "#dfdfe0ff",
        "ghost_element.active": "#cacacaff",
        "ghost_element.selected": "#cacacaff",
        "ghost_element.disabled": "#ebebecff",
        "text": "#242529ff",
        "text.muted": "#58585aff",
        "text.placeholder": "#7e8086ff",
        "text.disabled": "#7e8086ff",
        "text.accent": "#5c78e2ff",
        "icon": "#242529ff",
        "icon.muted": "#58585aff",
        "icon.disabled": "#7e8086ff",
        "icon.placeholder": "#58585aff",
        "icon.accent": "#5c78e2ff",
        "status_bar.background": "#dcdcddff",
        "title_bar.background": "#dcdcddff",
        "title_bar.inactive_background": "#ebebecff",
        "toolbar.background": "#fafafaff",
        "tab_bar.background": "#ebebecff",
        "tab.inactive_background": "#ebebecff",
        "tab.active_background": "#fafafaff",
        "search.match_background": "#5c79e266",
        "search.active_match_background": "#d0a92366",
        "panel.background": "#ebebecff",
        "panel.focused_border": null,
        "pane.focused_border": null,
        "scrollbar.thumb.background": "#383a414c",
        "scrollbar.thumb.hover_background": "#dfdfe0ff",
        "scrollbar.thumb.border": "#dfdfe0ff",
        "scrollbar.track.background": "#00000000",
        "scrollbar.track.border": "#eeeeeeff",
        "editor.foreground": "#242529ff",
        "editor.background": "#fafafaff",
        "editor.gutter.background": "#fafafaff",
        "editor.subheader.background": "#ebebecff",
        "editor.active_line.background": "#ebebecbf",
        "editor.highlighted_line.background": "#ebebecff",
        "editor.line_number": "#b4b4bb",
        "editor.active_line_number": "#44454b",
        "editor.hover_line_number": "#61616b",
        "editor.invisible": "#a3a3a4ff",
        "editor.wrap_guide": "#383a410d",
        "editor.active_wrap_guide": "#383a411a",
        "editor.document_highlight.read_background": "#5c78e225",
        "editor.document_highlight.write_background": "#a3a3a466",
        "terminal.background": "#fafafaff",
        "terminal.foreground": "#2a2c33ff",
        "terminal.bright_foreground": "#2a2c33ff",
        "terminal.dim_foreground": "#bbbbbbff",
        "terminal.ansi.black": "#000000ff",
        "terminal.ansi.bright_black": "#000000ff",
        "terminal.ansi.dim_black": "#555555ff",
        "terminal.ansi.red": "#de3e35ff",
        "terminal.ansi.bright_red": "#de3e35ff",
        "terminal.ansi.dim_red": "#9c2b26ff",
        "terminal.ansi.green": "#3f953aff",
        "terminal.ansi.bright_green": "#3f953aff",
        "terminal.ansi.dim_green": "#2b6927ff",
        "terminal.ansi.yellow": "#d2b67cff",
        "terminal.ansi.bright_yellow": "#d2b67cff",
        "terminal.ansi.dim_yellow": "#a48c5aff",
        "terminal.ansi.blue": "#2f5af3ff",
        "terminal.ansi.bright_blue": "#2f5af3ff",
        "terminal.ansi.dim_blue": "#2140abff",
        "terminal.ansi.magenta": "#950095ff",
        "terminal.ansi.bright_magenta": "#a00095ff",
        "terminal.ansi.dim_magenta": "#6a006aff",
        "terminal.ansi.cyan": "#0997b3ff",
        "terminal.ansi.bright_cyan": "#0bbcd6ff",
        "terminal.ansi.dim_cyan": "#0a7b92ff",
        "terminal.ansi.white": "#bbbbbbff",
        "terminal.ansi.bright_white": "#ffffffff",
        "terminal.ansi.dim_white": "#888888ff",
        "link_text.hover": "#5c78e2ff",
        "version_control.added": "#27a657ff",
        "version_control.modified": "#d3b020ff",
        "version_control.word_added": "#2EA04859",
        "version_control.word_deleted": "#F85149CC",
        "version_control.deleted": "#e06c76ff",
        "conflict": "#a48819ff",
        "conflict.background": "#faf2e6ff",
        "conflict.border": "#f4e7d1ff",
        "created": "#669f59ff",
        "created.background": "#dfeadbff",
        "created.border": "#c8dcc1ff",
        "deleted": "#d36151ff",
        "deleted.background": "#fbdfd9ff",
        "deleted.border": "#f6c6bdff",
        "error": "#d36151ff",
        "error.background": "#fbdfd9ff",
        "error.border": "#f6c6bdff",
        "hidden": "#7e8086ff",
        "hidden.background": "#dcdcddff",
        "hidden.border": "#d3d3d4ff",
        "hint": "#7274a7ff",
        "hint.background": "#e2e2faff",
        "hint.border": "#cbcdf6ff",
        "ignored": "#7e8086ff",
        "ignored.background": "#dcdcddff",
        "ignored.border": "#c9c9caff",
        "info": "#5c78e2ff",
        "info.background": "#e2e2faff",
        "info.border": "#cbcdf6ff",
        "modified": "#a48819ff",
        "modified.background": "#faf2e6ff",
        "modified.border": "#f4e7d1ff",
        "predictive": "#9b9ec6ff",
        "predictive.background": "#dfeadbff",
        "predictive.border": "#c8dcc1ff",
        "renamed": "#5c78e2ff",
        "renamed.background": "#e2e2faff",
        "renamed.border": "#cbcdf6ff",
        "success": "#669f59ff",
        "success.background": "#dfeadbff",
        "success.border": "#c8dcc1ff",
        "unreachable": "#58585aff",
        "unreachable.background": "#dcdcddff",
        "unreachable.border": "#c9c9caff",
        "warning": "#a48819ff",
        "warning.background": "#faf2e6ff",
        "warning.border": "#f4e7d1ff",
        "players": [
          {
            "cursor": "#5c78e2ff",
            "background": "#5c78e2ff",
            "selection": "#5c78e23d"
          },
          {
            "cursor": "#984ea5ff",
            "background": "#984ea5ff",
            "selection": "#984ea53d"
          },
          {
            "cursor": "#ad6e26ff",
            "background": "#ad6e26ff",
            "selection": "#ad6e263d"
          },
          {
            "cursor": "#a349abff",
            "background": "#a349abff",
            "selection": "#a349ab3d"
          },
          {
            "cursor": "#3a82b7ff",
            "background": "#3a82b7ff",
            "selection": "#3a82b73d"
          },
          {
            "cursor": "#d36151ff",
            "background": "#d36151ff",
            "selection": "#d361513d"
          },
          {
            "cursor": "#a48819ff",
            "background": "#dec184ff",
            "selection": "#dec1843d"
          },
          {
            "cursor": "#669f59ff",
            "background": "#669f59ff",
            "selection": "#669f593d"
          }
        ],
        "syntax": {
          "attribute": {
            "color": "#5c78e2ff",
            "font_style": null,
            "font_weight": null
          },
          "boolean": {
            "color": "#ad6e25ff",
            "font_style": null,
            "font_weight": null
          },
          "comment": {
            "color": "#a2a3a7ff",
            "font_style": null,
            "font_weight": null
          },
          "comment.doc": {
            "color": "#7c7e86ff",
            "font_style": null,
            "font_weight": null
          },
          "constant": {
            "color": "#c18401ff",
            "font_style": null,
            "font_weight": null
          },
          "constructor": {
            "color": "#5c78e2ff",
            "font_style": null,
            "font_weight": null
          },
          "embedded": {
            "color": "#242529ff",
            "font_style": null,
            "font_weight": null
          },
          "emphasis": {
            "color": "#5c78e2ff",
            "font_style": null,
            "font_weight": null
          },
          "emphasis.strong": {
            "color": "#ad6e25ff",
            "font_style": null,
            "font_weight": 700
          },
          "enum": {
            "color": "#d3604fff",
            "font_style": null,
            "font_weight": null
          },
          "function": {
            "color": "#5b79e3ff",
            "font_style": null,
            "font_weight": null
          },
          "hint": {
            "color": "#7274a7ff",
            "font_style": null,
            "font_weight": null
          },
          "keyword": {
            "color": "#a449abff",
            "font_style": null,
            "font_weight": null
          },
          "label": {
            "color": "#5c78e2ff",
            "font_style": null,
            "font_weight": null
          },
          "link_text": {
            "color": "#5b79e3ff",
            "font_style": "italic",
            "font_weight": null
          },
          "link_uri": {
            "color": "#3882b7ff",
            "font_style": null,
            "font_weight": null
          },
          "namespace": {
            "color": "#242529ff",
            "font_style": null,
            "font_weight": null
          },
          "number": {
            "color": "#ad6e25ff",
            "font_style": null,
            "font_weight": null
          },
          "operator": {
            "color": "#3882b7ff",
            "font_style": null,
            "font_weight": null
          },
          "predictive": {
            "color": "#9b9ec6ff",
            "font_style": "italic",
            "font_weight": null
          },
          "preproc": {
            "color": "#242529ff",
            "font_style": null,
            "font_weight": null
          },
          "primary": {
            "color": "#242529ff",
            "font_style": null,
            "font_weight": null
          },
          "property": {
            "color": "#d3604fff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation": {
            "color": "#242529ff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.bracket": {
            "color": "#4d4f52ff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.delimiter": {
            "color": "#4d4f52ff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.list_marker": {
            "color": "#d3604fff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.markup": {
            "color": "#d3604fff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.special": {
            "color": "#b92b46ff",
            "font_style": null,
            "font_weight": null
          },
          "selector": {
            "color": "#669f59ff",
            "font_style": null,
            "font_weight": null
          },
          "selector.pseudo": {
            "color": "#5c78e2ff",
            "font_style": null,
            "font_weight": null
          },
          "string": {
            "color": "#649f57ff",
            "font_style": null,
            "font_weight": null
          },
          "string.escape": {
            "color": "#7c7e86ff",
            "font_style": null,
            "font_weight": null
          },
          "string.regex": {
            "color": "#ad6e26ff",
            "font_style": null,
            "font_weight": null
          },
          "string.special": {
            "color": "#ad6e26ff",
            "font_style": null,
            "font_weight": null
          },
          "string.special.symbol": {
            "color": "#ad6e26ff",
            "font_style": null,
            "font_weight": null
          },
          "tag": {
            "color": "#5c78e2ff",
            "font_style": null,
            "font_weight": null
          },
          "text.literal": {
            "color": "#649f57ff",
            "font_style": null,
            "font_weight": null
          },
          "title": {
            "color": "#d3604fff",
            "font_style": null,
            "font_weight": 400
          },
          "type": {
            "color": "#3882b7ff",
            "font_style": null,
            "font_weight": null
          },
          "variable": {
            "color": "#242529ff",
            "font_style": null,
            "font_weight": null
          },
          "variable.special": {
            "color": "#ad6e25ff",
            "font_style": null,
            "font_weight": null
          },
          "variant": {
            "color": "#5b79e3ff",
            "font_style": null,
            "font_weight": null
          }
        }
      }
    }
  ]
}

assets/themes/one/one.json (diff)
@@ -494,9 +494,9 @@
         "terminal.ansi.magenta": "#950095ff",
         "terminal.ansi.bright_magenta": "#a00095ff",
         "terminal.ansi.dim_magenta": "#6a006aff",
-        "terminal.ansi.cyan": "#3f953aff",
-        "terminal.ansi.bright_cyan": "#3f953aff",
-        "terminal.ansi.dim_cyan": "#2b6927ff",
+        "terminal.ansi.cyan": "#0997b3ff",
+        "terminal.ansi.bright_cyan": "#0bbcd6ff",
+        "terminal.ansi.dim_cyan": "#0a7b92ff",
         "terminal.ansi.white": "#bbbbbbff",
         "terminal.ansi.bright_white": "#ffffffff",
         "terminal.ansi.dim_white": "#888888ff",
