.config/nextest.toml (before)
[profile.default]
slow-timeout = { period = "60s", terminate-after = 1 }

[test-groups]
sequential-db-tests = { max-threads = 1 }

[[profile.default.overrides]]
filter = 'package(db)'
test-group = 'sequential-db-tests'

# Run slowest tests first.
#
[[profile.default.overrides]]
filter = 'package(worktree) and test(test_random_worktree_changes)'
priority = 100

[[profile.default.overrides]]
filter = 'package(collab) and (test(random_project_collaboration_tests) or test(random_channel_buffer_tests) or test(test_contact_requests) or test(test_basic_following))'
priority = 99

[[profile.default.overrides]]
filter = 'package(extension_host) and test(test_extension_store_with_test_extension)'
priority = 99

# Extended timeouts for tests that were timing out at 60s
[[profile.default.overrides]]
filter = 'test(test_rainbow_bracket_highlights) or test(test_wrapped_invisibles_drawing) or test(test_basic_following) or test(test_random_diagnostics_blocks)'
slow-timeout = { period = "300s", terminate-after = 1 }

[[profile.default.overrides]]
filter = 'package(extension_host) and test(test_extension_store_with_test_extension)'
slow-timeout = { period = "300s", terminate-after = 1 }

[[profile.default.overrides]]
filter = 'package(language_model) and test(test_from_image_downscales_to_default_5mb_limit)'
slow-timeout = { period = "300s", terminate-after = 1 }

[[profile.default.overrides]]
filter = 'package(vim) and (test(test_command_read) or test(test_capital_f_and_capital_t) or test(test_f_and_t) or test(test_change_paragraph_object) or test(test_change_surrounding_character_objects) or test(test_change_word_object) or test(test_delete_paragraph_object) or test(test_delete_surrounding_character_objects) or test(test_delete_word_object))'
slow-timeout = { period = "300s", terminate-after = 1 }

.config/nextest.toml (after)
[profile.default]
slow-timeout = { period = "60s", terminate-after = 1 }

[test-groups]
sequential-db-tests = { max-threads = 1 }

[[profile.default.overrides]]
filter = 'package(db)'
test-group = 'sequential-db-tests'

# Run slowest tests first.
#
[[profile.default.overrides]]
filter = 'package(worktree) and test(test_random_worktree_changes)'
priority = 100

[[profile.default.overrides]]
filter = 'package(collab) and (test(random_project_collaboration_tests) or test(random_channel_buffer_tests) or test(test_contact_requests) or test(test_basic_following))'
priority = 99

[[profile.default.overrides]]
filter = 'package(extension_host) and test(test_extension_store_with_test_extension)'
priority = 99

# Extended timeouts for tests that were timing out at 60s
[[profile.default.overrides]]
filter = 'test(test_rainbow_bracket_highlights) or test(test_wrapped_invisibles_drawing) or test(test_basic_following) or test(test_random_diagnostics_blocks)'
slow-timeout = { period = "300s", terminate-after = 1 }

[[profile.default.overrides]]
filter = 'package(extension_host) and test(test_extension_store_with_test_extension)'
slow-timeout = { period = "300s", terminate-after = 1 }

[[profile.default.overrides]]
filter = 'package(language_model) and test(test_from_image_downscales_to_default_5mb_limit)'
slow-timeout = { period = "300s", terminate-after = 1 }

[[profile.default.overrides]]
filter = 'package(vim) and (test(test_command_read) or test(test_capital_f_and_capital_t) or test(test_f_and_t) or test(test_change_paragraph_object) or test(test_change_surrounding_character_objects) or test(test_change_word_object) or test(test_delete_paragraph_object) or test(test_delete_surrounding_character_objects) or test(test_delete_word_object))'
slow-timeout = { period = "300s", terminate-after = 1 }

[[profile.default.overrides]]
filter =  'package(editor) and test(test_random_split_editor)'
slow-timeout = { period = "300s", terminate-after = 1 }

.config/nextest.toml (diff)
@@ -38,3 +38,7 @@ slow-timeout = { period = "300s", terminate-after = 1 }
 [[profile.default.overrides]]
 filter = 'package(vim) and (test(test_command_read) or test(test_capital_f_and_capital_t) or test(test_f_and_t) or test(test_change_paragraph_object) or test(test_change_surrounding_character_objects) or test(test_change_word_object) or test(test_delete_paragraph_object) or test(test_delete_surrounding_character_objects) or test(test_delete_word_object))'
 slow-timeout = { period = "300s", terminate-after = 1 }
+
+[[profile.default.overrides]]
+filter =  'package(editor) and test(test_random_split_editor)'
+slow-timeout = { period = "300s", terminate-after = 1 }
